<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oikiakos/Login</title>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="shortcut icon" href="imagenes/LogoCeleste.JPG" />
</head>
<body>

    <header>
        <a href="index.html">
        <img src="./imagenes/login/atras.png" class="boton1" >
        </a>
    </header> 

    <form class="Form" id="formulario"> <!-- <-- ESTE ES EL FORMULARIO QUE DEBEN SELECCIONAR -->
        
        <h2 class="form_title">Iniciar Sesion</h2>

        <!--usuario correo-->
        <div class="form_group">
            <input type="email" id="correo" class="form_input" placeholder=" ">
            <label for="correo" class="form_label">Usuario</label>
            <span class="fomr_line"></span>
        </div>
        
        <!--CONTRASEÑA-->
        <div class="form_group">
            <input type="password" id="contra" class="form_input" placeholder=" ">
            <label for="contra" class="form_label">Contraseña</label>
            <span class="fomr_line"></span>
        </div>

        <input type="submit" class="form_submit disabled" value="Ingresar" id="submit"> 
        <!-- ^ ESTE ES EL SUBMIR QUE DEBEN SELECCIONAR ^ -->
    </form>

    <div>
        <a href="#">ha olvidado su contraseña?</a><br>
        <a href="registro.html">No tienes una cuenta?</a><br>
    </div>

    <script src="./scripts/login.js"></script>
</body>
</html>

