<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OikiakosPanama/Reptiles</title>
    <link rel="stylesheet" href="../css/header_footer.css">
    <link rel="stylesheet" href="reptiles.css">
    <link rel="shortcut icon" href="../imagenes/LogoCeleste.JPG" />
</head>
<body>
    <header>
        <div class="contenedor-barra-superior" id="botones-login">
          <a href="../registro.html"
            ><img src="../imagenes/Icono_registrarse.png" alt="" />
            <h5>Registrarse</h5></a
          ><a href="../Login.html"
            ><img src="../imagenes\Icono_iniciar_sesion.png" alt="" />
            <h5>Iniciar Sesión</h5>
          </a>
        </div>
        <div>
          <a href="../index.html"><img class="img-logo" src="../imagenes\mypets.png" alt="" /></a>
  
          <div class="contenedor-buscador">
            <input
              class="buscador"
              type="search"
              id="query"
              name="q"
              placeholder="¿Qué estás buscando?"
            />
            <a href="">
              <button type="submit">
                <img class="img-lupa" src="../imagenes\5122475.png" alt="" /></button
            ></a>
  
            <nav>
              <ul>
                <li class="fondo-grad-ave animal">
                  <a href="Aves.html">Aves</a>
                </li>
                <li class="fondo-grad-pez animal">
                  <a href="Peces.html">Peces</a>
                </li>
                <li class="fondo-grad-roedor animal">
                  <a href="Roedores.html">Roedores</a>
                </li>
                <li class="fondo-grad-reptil animal">
                  <a href="Reptiles.html">Reptiles</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="perfil">
          <a href="../Perfil.html"
            ><img class="img-perfil" src="../imagenes\foto de perfil.jpg" alt=""
          /></a>
          <a href=""><h2>Perfil del usuario</h2></a>
        </div>
      </header>

    <div>
        <img src="imgenes/imgrep/fondoRep.JPG" alt="" class="imagen">
    </div>
    <center><h3 class="titulo">PRODUCTOS PARA REPTILES</h3></center>
    <section class="container">
        <section class="bloq1">
            <seccion class="centrear">
                <img src="imgenes/imgrep/1.jpg" alt="" class="imag">
                <p>Tortuguero 15X11X5.5 TL004</p>
                <h6 class="precio">$12.25</h6>
            </seccion>
            <section class="centrear">
                <img src="imgenes/imgrep/4.jpg" alt="" class="imag">
                <p>Alimento en Pellets para tortuga Jovenes Omega One 3.5 Oz</p>
                <h6 class="precio">$3.69</h6>
            </section>
            <section class="centrear">
                <img src="imgenes/imgrep/7.jpg" alt="" class="imag">
                <p>Comedero para Reptiles CH-99409B</p>
                <h6 class="precio">$6.50</h6>
            </section>
            <section class="centrear">
                <img src="imgenes/imgrep/10.jpg" alt="" class="imag">
                <p>Piedras de Sulfa para tortugas 3 Unidades</p>
                <h6 class="precio">$6.25</h6>
            </section>
        </section>

        <section class="bloq1">
            <seccion class="centrear">
                <img src="imgenes/imgrep/2.jpg" alt="" class="imag">
                <p>Alimento para tortuga Reptomin Baby 0.92 Oz</p>
                <h6 class="precio">$2.89</h6>
            </seccion>
            <section class="centrear">
                <img src="imgenes/imgrep/5.jpg" alt="" class="imag">
                <p>Anticloro para Tortuga WC-4</p>
                <h6 class="precio">$4.85</h6>
            </section>
            <section class="centrear">
                <img src="imgenes/imgrep/8.jpg" alt="" class="imag">
                <p>Escalera para iguana Sp-10</p>
                <h6 class="precio">$6.55</h6>
            </section>
            <section class="centrear">
                <img src="imgenes/imgrep/11.jpg" alt="" class="imag">
                <p>Repticalcio para Reptiles con D3</p>
                <h6 class="precio">$4.29</h6>
            </section>
        </section>

        <section class="bloq1">
            <seccion class="centrear">
                <img src="imgenes/imgrep/3.jpg" alt="" class="imag">
                <p>Reptomin Fauna Adulto 0.85 Oz</p>
                <h6 class="precio">$2.49</h6>
            </seccion>
            <section class="centrear">
                <img src="imgenes/imgrep/6.jpg" alt="" class="imag">
                <p>Bombillo Daylight Azul 150 W</p>
                <h6 class="precio">$9.95</h6>
            </section>
            <section class="centrear">
                <img src="imgenes/imgrep/9.jpg" alt="" class="imag">
                <p>Vitaminas para reptiles y anfibios Vita Drops 2 Oz</p>
                <h6 class="precio">$7.25</h6>
            </section>
            <section class="centrear">
                <img src="imgenes/imgrep/12.jpg" alt="" class="imag">
                <p>Sustrato de Fibra de Coco para Reptil</p>
                <h6 class="precio">$6.95</h6>
            </section>
        </section>
    </section>

<footer>
    <div class="grid2">
        <div>
            <h5>NOSOTROS</h5>
            <ul>
                <li><h6><a href="../Nosotros.html">Nosotros</a></h6></li>
                <li><h6><a href="">Sobre el Proyecto</a></h6></li>
            </ul>
        </div>
        <div>
            <h5>DEPARTAMENTOS</h5>
            <ul>
                <li><h6><a href="../09. Página de revisión del contenido cargado/Peces.html">Peces</a></h6></li>
                <li><h6><a href="../09. Página de revisión del contenido cargado/Roedores.html">Roedores</a></h6></li>
                <li><h6><a href="../09. Página de revisión del contenido cargado/Aves.html">Aves</a></h6></li>
                <li><h6><a href="../09. Página de revisión del contenido cargado/Reptiles.html">Reptiles</a></h6></li>
            </ul>
        </div>
        <div>
            <h5>ENLACES ÚTILES</h5>
            <ul>
                <li><h6><a href="">Terminos y Condiciones</a></h6></li>
                <li><h6><a href="">Politicas y Privacidad</a></h6></li>
                <li><h6><a href="">Politicas de Servicio</a></h6></li>
            </ul>
        </div>
        <div>
            <h5>CONTACTENOS</h5>
            <ul>
                <li><h6><a href="">Contactenos</a></h6></li>
                <li><h6>Whatsapp (+507) 6466-6026</h6></li>
                <li><h6>Correo: OikiakosPanama@hotmail.com</h6></li>
            </ul>
        </div>
        <div>
            <a href=""></a>
        </div>
        <div>
            <a href="../index.html"><img src="imgenes/LogoCeleste.JPG" alt=""class="imgfooter"></a>
        </div>
    </div>
</footer>

<script src="./login.js"></script>
</body>
</html>
